@import 'colors';
@import 'media';

.middle{
    color: gray;
    font-size: 20px;
    background-position: center center;
    text-align:center;
    margin-top: 80px;
    @include tablet{
        margin-top: 15px;
        font-size: 14px;
    }
    @include mobile{
        margin-top: 16px;
        font-size: 12px;
    }
}

.subtitleMiddle{
    color: $Mid-Blue;
    font-size: 58px;
    background-position: center center;
    text-align:center;
    @include tablet{
        font-size: 40px;
    }
    @include mobile{
        font-size: 30px;
    }
}

.containerRows{
    padding-top: 50px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    @include tablet{
        padding-top: 30px;
    }
    @include mobile{
        padding-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 130px 130px 130px;
    }
}

.containerCard{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    gap: 20px;
    @include tablet{
        padding-top: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px 10px;
    }
    @include mobile{
        padding-top: 20px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.wrap{
    display: inline;
    @include mobile{
        display: block;
    }
}

.desc{
    max-width: 280px;
}

.logosPic{
    width: 100px;
    height: 100px;
    margin-right: 15px;
    @include tablet{
        width: 80px;
        height: 80px;
    }
    @include mobile{
        width: 50px;
        height: 50px;
    }
}

.block{
    justify-content: center;
    display: flex;
}

.card{
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
